# mywebserver

./: README.md  pom.xml
src/main/java/com/pt/: BootStrap.java
src/main/java/com/pt/annotation/: Aspect.java  AutoWire.java  Component.java  Controller.java  ControllerAdvice.java  Delete.java  EnableRedisService.java  IgnoreSql.java  Insert.java  Mapper.java  PTJob.java  PtHandler.java  PtServer.java  RequestBody.java  RequestMapping.java  Select.java  Service.java  Update.java  Value.java
src/main/java/com/pt/aspct/: AbstractAspectAdvice.java  Advice.java  DefaultAdvice.java  LogginAdvice.java
src/main/java/com/pt/config/: SystemConfig.java
src/main/java/com/pt/constant/: SystemConstant.java
src/main/java/com/pt/context/: BeanContext.java  DefaultBeanContext.java
src/main/java/com/pt/excaplem/: UserMapper.java
src/main/java/com/pt/excaplem/bean/: Man.java  User.java
src/main/java/com/pt/excaplem/controller/: MainController.java
src/main/java/com/pt/excaplem/service/: MainService.java
src/main/java/com/pt/excaplem/task/: MyTask.java
src/main/java/com/pt/exception/: PtException.java  SystemStatusEnum.java
src/main/java/com/pt/executor/: AbstractExecutor.java  Executor.java  HttpResponseExecutor.java
src/main/java/com/pt/handler/: Handler.java  TimerTaskHandler.java
src/main/java/com/pt/init/: InitExecutor.java
src/main/java/com/pt/parameter/: DefaultParameterAnalysis.java  ParameterAnalysis.java
src/main/java/com/pt/redis/: MyHandlerInitialization.java  MyRedisClient.java  MyRedisMessageHandler.java  RedisTemplate.java
src/main/java/com/pt/router/: RouterInfo.java
src/main/java/com/pt/server/: NettyHttpServer.java  Server.java
src/main/java/com/pt/server/handler/: ControllerDispatcher.java  NettyHttpServerInitializer.java
src/main/java/com/pt/sql/: DefaultSession.java  Session.java  SqlAnnoHandler.java  SqlExecutor.java  SqlHandler.java  SqlSessionFactory.java  User.java
src/main/java/com/pt/task/: Task.java  TaskDoType.java  TaskInfo.java
src/main/java/com/pt/task/timer/: MyTimeUnit.java  MyTimer.java  MyTimerTask.java
src/main/java/com/pt/util/: BeanUtil.java  CharUtil.java  CommonResult.java  DateUtil.java  HttpUtil.java  SystemAssert.java  YmlUtil.java
src/main/resources/: application.yml
src/test/java/com/pt/: ABADemo.java  Test1.java  Test10.java  Test11.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test8.java  Test9.java  test7.java
src/test/java/com/pt/beans/: SampleClass.java  TestBean1.java  TestBean2.java  TestMethodAnno.java  TestWaitAndNotifyBean.java
src/test/java/com/pt/callback/: CallbackTest.java  HandlerMsg.java  IHandlerCallBack.java
src/test/java/com/pt/callback/demo/: CallBack.java  DoSomethings.java
src/test/java/com/pt/cglib/: TestCglib.java  TestCglibBean.java
src/test/java/com/pt/download/: ProgressBar.java
src/test/java/com/pt/futrue/: TestFuture.java
src/test/java/com/pt/mqtt/: MqttClient.java  MqttHandler.java  MqttInitializer.java
src/test/java/com/pt/nettyTest/: HttpServer.java  MyHandler.java
src/test/java/com/pt/sql/: CglibProxy.java  InterFaceInverBean.java  MethodProxy.java  Test.java  Test1.java  Test2.java  TestInterFace.java  TestMapper.java  TestSqlCoon.java  UserMapper.java
src/test/java/com/pt/task/: TestCron.java  TestJdkTimer.java  TimerTest.java
